services:
  mindvault_ui:
    build: ./ui
    container_name: mindvault_ui
    ports:
      - "3000:3000"
    networks:
      - mindvault_net

  mindvault_tunnel:
    image: cloudflare/cloudflared:2025.8.1
    container_name: mindvault_tunnel
    command: tunnel --config /etc/cloudflared/config.yml run
    environment:
      TUNNEL_TOKEN: ${TUNNEL_TOKEN}
    volumes:
      - ~/.cloudflared:/etc/cloudflared
    depends_on:
      - mindvault_ui
    networks:
      - mindvault_net

networks:
  mindvault_net:
    driver: bridge
  mindvault_n8n:
    image: n8nio/n8n:latest
    container_name: mindvault_n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - N8N_HOST=n8n.mindvault.codes
      - N8N_EDITOR_BASE_URL=https://n8n.mindvault.codes
      - WEBHOOK_URL=https://n8n.mindvault.codes
      - GENERIC_TIMEZONE=Europe/London
    volumes:
      - ./n8n/.n8n:/home/node/.n8n
    networks: [mindvault_net]
    restart: unless-stopped
